[defaults]
inventory = ./inventory.yml
callbacks_enabled = timer, profile_tasks, profile_roles
forks = 400
#stdout_callback = yaml
pipelining = True

[ssh_connection]
scp_if_ssh = True


[accelerate]
accelerate = True
accelerate_port = 5099
